<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Найди пару</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="btnStart" type="button">запустить таймер</button>
<div class="timer">0</div>
<div class="field"></div>
<div class="total">Вы победили, ваш результат <div class="totalResult"></div> секунд(ы)</div>


<script src="app.js"></script>
</body>
</html>